# Java_Tasks

./: README.md
Pizza/: pom.xml
Pizza/src/: Main.java
Pizza/src/accounting/: Accounting.java  BasicAccounting.java  IAccounting.java  Orders.java
Pizza/src/common/: ICommonMethods.java  Identifier.java  Money.java
Pizza/src/input/: InputData.java  InputDataOfOrder.java
Pizza/src/main/java/pizza/accounting/: BasicAccounting.java
Pizza/src/main/java/pizza/common/: Money.java
Pizza/src/main/java/pizza/menu/: CurrentMenu.java  Menu.java
Pizza/src/main/java/pizza/order/: MainActionsWithClient.java
Pizza/src/main/java/pizza/output/: Reports.java
Pizza/src/menu/: ActionsWithMenu.java  CookedDish.java  CookedDishes.java  CurrentMenu.java  Dish.java  IActionsWithMenu.java  Menu.java
Pizza/src/order/: ActionsClient.java  ActionsWithClient.java  DishForOrder.java  DishInOrder.java  IActionsClient.java  IActionsWithClient.java  MainActionsWithClient.java  Order.java  Orders.java  SelectedDishes.java
Pizza/src/output/: Reports.java
Pizza/test/: MoneyTest.java
PizzaSpringBoot/: pom.xml
PizzaSpringBoot/src/main/java/pizza/: Main.java
PizzaSpringBoot/src/main/java/pizza/controller/: PizzaController.java
PizzaSpringBoot/src/main/java/pizza/dao/: CookedDishDAO.java  DishDAO.java  OrderDAO.java
PizzaSpringBoot/src/main/java/pizza/dto/: CookedDish.java  CookedDishTable.java  Dish.java  DishInOrder.java  Order.java
PizzaSpringBoot/src/main/java/pizza/dto/common/: Money.java
PizzaSpringBoot/src/main/java/pizza/dto/mappers/: CookedDishMapper.java  DishInOrderMapper.java  OrderMapper.java
PizzaSpringBoot/src/main/java/pizza/exception/: CustomizedResponseEntityExceptionHandler.java  DishValidator.java  IsDishExists.java
PizzaSpringBoot/src/main/java/pizza/repository/: CookedDishRep.java  OrderRep.java
PizzaSpringBoot/src/main/java/pizza/service/: CookedDishService.java  DishService.java  ServeClient.java
PizzaSpringBoot/src/main/resources/: application.properties
PizzaSpringBoot/src/test/java/: Test.java  TestPizzaController.java
PizzaSpringBoot/src/test/java/pizza/: TestPizzaController.java
PizzaSpringBootJPA/: pom.xml
PizzaSpringBootJPA/src/main/java/pizza/: Main.java
PizzaSpringBootJPA/src/main/java/pizza/config/: PizzaProperties.java  (+1 more)
PizzaSpringBootJPA/src/main/resources/: application.properties  banner.txt
PizzaSpringBootJPA/src/test/java/pizza/: TestPizzaController.java
Pizzamain/: pom.xml
Pizzamain/src/main/java/pizza/: Main.java  MyConnection.java
Pizzamain/src/main/resources/: applicationContext.xml
Pizzamain/src/test/java/: MoneyTest.java
dropwizard/: config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard/src/main/java/demo/: PizzaApplication.java  PizzaConfiguration.java
jaxrest/src/: Pizza.java  PizzaApplication.java  PizzaResource.java  PizzaService.java
socket/src/: ClientMain.java  ThreadedEchoHandler.java  ThreadedServer.java
users/: pom.xml
users/src/main/java/users/: EmployeeApplication.java
users/src/main/resources/: application.properties
users/src/test/java/users/: UsersApplicationTests.java
(+75 files in other folders)
