# Server
server.port=${port:8181}

logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG

# JPA
Spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Testdb
spring.datasource.username=postgres
spring.datasource.password=admin

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
