server.port=8080

#DataSource Configuration
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Testdb
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.profiles.active=
#server.context-path=
#spring.security.user.name=vasyl
#spring.security.user.password=admin
#spring.security.user.roles=admin,user
pizza.authentication.find-admin-by-email-uri=http://localhost:8181/employees/getUser
pizza.authentication.find-user-by-email-uri=http://localhost:8181/employees/getEmployee
pizza.authentication.username=nalench7@gmail.com
pizza.authentication.password=admin
pizza.path-for-loading-from-excel=D://

